{
  "name": "anabolicset",
  "version": "1.4.0",
  "homepage": "https://colonelparrot.github.io/AnabolicSet/",
  "description": "Javascript Set on steroids.",
  "main": "src/anabolicset.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ColonelParrot/AnabolicSet"
  },
  "keywords": [
    "js",
    "set",
    "data-structures"
  ],
  "author": "ColonelParrot",
  "license": "MIT",
  "dependencies": {
    "mocha": "^10.2.0"
  }
}
